[python: **.py]
[jinja2: **/templates/**.html]
[jinja2: **/templates/**.txt]
[jinja2: **/module_templates/**.html]
[jinja2: **/module_templates/**.txt]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
